{
  "name": "verit-se",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "build": "astro build",
    "build:cms": "tinacms build && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/node": "^9.5.4",
    "@astrojs/sitemap": "^3.3.0",
    "@tinacms/cli": "^2.1.6",
    "astro": "^5.7.0",
    "tinacms": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "prettier": "^3.4.0",
    "prettier-plugin-astro": "^0.14.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.7.0"
  }
}
